server {

    listen 443 ssl;
    ssl on;
    server_name example.org;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /static {
    	autoindex on;
        alias /usr/src/app/pydgin/pydgin/apache;
    }

    location / {
        proxy_pass http://pydgin:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
